---
### Boolean to Run Host Validations. Validations include OS Version compatibility and Proper Internet Connectivity
validate_hosts: true

### Version of Confluent Platform to install
confluent_package_version: 6.2.0


################ Zookeeper Properties #############

### Boolean to configure ZK, Kafka Broker, Kafka Connect, and ksqlDB's logging with the RollingFileAppender and log cleanup functionality. Not necessary for other components.
custom_log4j: true

### Zookeeper peer port
zookeeper_peer_port: 2888
### Zookeeper leader port
zookeeper_leader_port: 3888
zookeeper_ssl_enabled: false
zookeeper_client_port: "{{'2182' if zookeeper_ssl_enabled|bool else '2181'}}"
zookeeper_current_node_hostname: "{{ hostvars[inventory_hostname]|resolve_hostname }}"

### Boolean to reconfigure Zookeeper's logging with RollingFileAppender and log cleanup
zookeeper_custom_log4j: "{{ custom_log4j }}"

### Root logger within Zookeeper's log4j config. Only honored if zookeeper_custom_log4j: true
zookeeper_log4j_root_logger: INFO, stdout, zkAppender

### Max number of log files generated by Zookeeper. Only honored if zookeeper_custom_log4j: true
zookeeper_max_log_files: 10

### Max size of a log file generated by Zookeeper. Only honored if zookeeper_custom_log4j: true
zookeeper_log_file_size: 100MB


